<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington Fully Vaccinated Interactive Web</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
            font-size: 14px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 120px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 170px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington State: Fully Vaccinated Residents</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            zoom: 6, // starting zoom
            center: [-120.7401, 47.7511] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let wa_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('wa_data', {
                    type: 'geojson',
                    data: wa_data
                });

                map.addLayer({
                    'id': 'wa_data_layer',
                    'type': 'fill',
                    'source': 'wa_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#edf8fb',   // stop_output_0
                            4000,          // stop_input_0
                            '#bfd3e6',   // stop_output_1
                            5000,          // stop_input_2
                            '#8c96c6',   // stop_output_3
                            6000,         // stop_input_5
                            '#8856a7',   // stop_output_6
                            7000,        // stop_input_6
                            "#810f7c"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-3999',
                    '4000-4999',
                    '5000-5999',
                    '6000-6999',
                    '7000 and more'
                ];
                const colors = [
                    '#edf8fb',
                    '#bfd3e6',
                    '#8c96c6',
                    '#8856a7',
                    '#810f7c',
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Number of People Fully Vaccinated<br>(people per 10k)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const wa = map.queryRenderedFeatures(point, {
                    layers: ['wa_data_layer']
                });
                document.getElementById('text-description').innerHTML = wa.length ?
                    `<h3>${wa[0].properties.name}</h3><p><strong><em>${wa[0].properties.fullyVaxPer10k}</strong> people fully vaccinated per 10k </em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>